# multimedia
CONFIG_VIDEO_IMX_IPU_VOUT=y
CONFIG_CMA_SIZE_MBYTES=256
# multitouch
CONFIG_HID_MULTITOUCH=m
# rtc
CONFIG_RTC_DRV_M41T80=y
# thermal
CONFIG_THERMAL=y
CONFIG_CPU_THERMAL=y
CONFIG_IMX_THERMAL=y
# vivante
CONFIG_CMA_SIZE_MBYTES=256
CONFIG_DRM_VIVANTE=y
CONFIG_MXC_GPU_VIV=y
# stmpe gpio
CONFIG_GPIO_STMPE=y
# overlay fs
CONFIG_OVERLAY_FS=y
# fw loader
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=y
# for systemd-hostnamed
CONFIG_NAMESPACES=y
CONFIG_NET_NS=y
# ACL
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
# video
CONFIG_VIDEO_IMX_IPU_OVL=y
CONFIG_VIDEO_IMX_IPU_SCALER=y
